@use "colors";

/*--------------------------GERAL--------------------------*/
.container {
  border-top: 2px solid colors.$background-primary;
  color: colors.$background-secondary;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.containerLoja {
  align-items: center;
  background-color: colors.$text-primary;
  display: grid;
  gap: 2rem;
  grid-template-areas:
    "atendimento"
    "pagamento"
    "extra ";
  justify-items: center;
  padding: 1.5rem 1rem 2rem;

  @media (min-width: 500px) {
    align-items: start;
    grid-template-areas:
      "atendimento pagamento"
      "extra extra";
    grid-template-columns: 1fr 1fr;
    padding: 1.5rem 2rem 2rem;
  }

  @media (min-width: 900px) {
    grid-template-columns: 2fr 2fr 2.5fr;
    grid-template-areas: "atendimento pagamento extra";
    gap: 1rem;
    padding: 1rem 1rem;
  }

  @media (min-width: 1200px) {
    padding: 1rem 2rem;
  }

  @media (min-width: 1500px) {
    grid-template-columns: 1fr 0.8fr 1.3fr;
    justify-content: center;
    padding: 1rem 3.5rem;
  }

  @media (min-width: 1800px) {
    grid-template-columns: 500px 350px 650px;
    justify-content: center;
    padding: 2rem 3.5rem;
  }
}

/*----------FUNCIONAMENTO----------*/
.funcionanento {
  grid-area: atendimento;

  p {
    color: colors.$text-secondary;
    font-size: 0.8rem;
    margin: 0.5rem 0 0;
  }

  h1 {
    color: colors.$background-primary;
    font-size: 1.2rem;
    margin: 0;
  }

  p:last-child {
    margin: 0;
  }

  @media (min-width: 768px) {
    padding-right: 2rem;

    p {
      font-size: 0.9rem;
    }
  }

  @media (min-width: 1200px) {
    p {
      font-size: 0.75rem;
    }

    h1 {
      font-size: 1.125rem;
      text-align: start;
    }
  }
}

/*----------PAGAMENTO----------*/
.pagamento {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-area: pagamento;
  text-align: center;

  h1 {
    color: colors.$background-primary;
    font-size: 1.2rem;
    margin: 0;
  }

  @media (min-width: 768px) {
    gap: 1.5rem;
    padding: 0rem 2rem 0 0;
  }

  @media (min-width: 1200px) {
    align-items: baseline;

    h1 {
      font-size: 1.125rem;
      text-align: start;
    }
  }
}

.containerFormas {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 80px);
  gap: 0.5rem 0rem;

  @media (min-width: 768px) {
    justify-items: center;
    justify-content: center;
  }

  @media (min-width: 1700px) {
    justify-items: baseline;
  }
}

.pagamentoTipo {
  background-color: colors.$text-secondary;
  border-radius: 5px;
  height: 40px;
  padding: 0.2rem;
  width: 60px;
}

/*----------EXTRA----------*/
.lojaInfoExtra {
  grid-area: extra;

  p {
    color: colors.$text-secondary;
    font-size: 0.8rem;
    margin: 0;
    text-align: justify;
  }

  @media (min-width: 768px) {
    p {
      font-size: 0.9rem;
    }
  }

  @media (min-width: 1200px) {
    p {
      font-size: 1rem;
    }
  }

  @media (min-width: 1500px) {
    p {
      font-size: 0.75rem;
    }
  }
}

/*----------SOBRE----------*/
.lojaSobre {
  align-items: center;
  background-color: rgb(26, 25, 25);
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 3fr;
  justify-content: center;
  padding: 1rem 1.5rem;

  h1 {
    color: colors.$background-primary;
    font-size: 1.5rem;
    margin: 0;
    text-align: center;
  }

  @media (min-width: 768px) {
    gap: 2rem;
    grid-template-columns: 1fr 2fr;
    padding: 2rem 1rem;

    h1 {
      font-size: 2rem;
    }
  }

  @media (min-width: 1200px) {
    gap: 0;
    padding: 2rem 2rem;

    h1 {
      font-size: 3rem;
    }
  }

  @media (min-width: 1500px) {
    height: 250px;
    padding: 1rem 3.5rem;

    h1 {
      font-size: 2.25rem;
    }
  }
}

.lojaSobreDesc {
  p {
    color: colors.$text-secondary;
    font-size: 0.8rem;
    margin: 0;
    text-align: justify;

    &:last-child {
      color: colors.$background-primary;
      margin-top: 1rem;
    }
  }

  @media (min-width: 768px) {
    p {
      font-size: 0.875rem;
    }
  }

  @media (min-width: 1200px) {
    p {
      width: 80%;
    }
  }
}
